@body-bg: #F3F3F3;

.background {
  background: url('../img/bg.png') @body-bg;
}


body {
  .background;
}

// @head-height: 85px;

.head {
  
  position: relative;
  .background;
  padding: 15px 0;
  // height: @head-height;
  // position: fixed;
  // top: 15px;
  // z-index: -10;
  // left: 0;
  // right: 0;
  
  .container {
    position: relative;
  }
  
  nav {
    position: absolute;
    right: 0;
    top: 0;
  }
  
  .glogo {
    // width: 72px;
    // height: 72px;
    width: 55px;
    height: 55px;
  }
  
}


#index-top {

  background-color: #eee;
  padding: 50px 0;
  border-bottom: 1px solid #ccc;

  #screen {
    position: relative;
    #illustration {
      position: absolute;
      top: -105px;
      right: 0;
      width: 400px;
      // width: 494px;
      // height: 365px;
    }
    #laptop {
      position: absolute;
      top: -10px;
      right: 100px;
      width: 320px;
      // height: 512px;
    }
  }

}


.foot {
  padding-top: 60px;  
  padding-bottom: 30px;  
  .background;
}


#index-cases {
  
  .hide-curtain {
    .background;
    height: 50px;
  }
  
}

#curtain {

  position: relative;

  #stream-wrapper {

    position: absolute;
    width: 304;
    left: 145px;
    top: -420px;

    #stream {
      position: fixed;
      z-index: -1;
      width: 304;
      height: 2033;
    }

  }

  #billboards {
    width: 634;
    height: 1567;
  }

}


.teaser {

  @media(min-width:991px) {

    margin-top: 80px;
    height: 255px;
    .background;
  
    &:first-child {
      margin-top: 0;
    }

    &:last-child {
      height: 200px;
    }
    
  }
  
}


#footcall {
  padding-top: 50px;  
  padding-bottom: 50px;  
  .background;
  
  .callact {
    width: 300px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
  }
  
}


#clients {

  padding-top: 50px;  
  padding-bottom: 50px;  
  // .background;
  background-color: #E6E6E6;
  
  img {
    // width: 200px;
    max-height: 50px;
  }
  
}


.banner {
  height: 400px;
  background-size: cover;
  background-position: center center;
}

#banner-legal {
  background-image: url('../img/signature.png');
}
#banner-about {
  background-image: url('../img/about-us-Gignal.jpg');
}
